<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Som a Som</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .navbar {
            background-color: #333;
            overflow: hidden;
        }
        .navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        .container {
            padding: 20px;
        }
        h1, h2 {
            color: #333;
        }
        .panel {
            width: 100%;
            margin: 20px 0;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    {% block nav %}
        <div class="navbar">
            <a href="/">Inicio</a>
            <a href="/listar_artistas">Artistas</a>
            <a href="/listar_lancamentos">Lançamentos</a>
            {% if user.is_authenticated %}
                <a href="/painel_geral">Acessar</a>
                <a class="waves-effect waves-light btn" href="{% url 'logout' %}">Log out</a>
            {% else %}
                <a href="/login">Login</a>
                <a href="/signup">Sign up</a>
            {% endif %}

        </div>
    {% endblock %}

    <div id="content" class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>
